<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
  <body>
    <div id="container">
      <img class="profile-pic" src="/img/pexels-moh-adbelghaffar-771742.jpg" alt="">
      <img class="headimg" src="/img/wavesOpacity.svg">
      <h2>Mathias Heartman</h2>
      <p>@mathiasheartman</p>
      <div class="logos">
        <a class="facebook" href="" alt="facebook"><img src="/img/round-black-facebook-fb-logo-icon-sign-701751695134781upkxjlqwck.png" alt=""></a>
        <a class="linkedin" href=""><img src="/img/linkedin-svgrepo-com.svg" alt=""></a>
        <a class="twitter" href=""><img src="/img/X_logo_2023_original.svg.png" alt=""></a>
        <a class="instagram" href=""><img src="/img/images (5).jpeg" alt=""></a>
        <a class="basket" href="" alt="basket"><img src="/img/basketball-png-icon-2.jpg"></a>
      </div>
      <p>Crafting brand and communication strategies, creating visual designs,leading art direction, and capturing potraits through photography.</p>
      <div>
        <a class="follow" href="">Follow</a>
        <a class="message" href="">Message</a>
      </div>
    </>
  </body>
  <style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
::before,
::after{
    box-sizing: inherit;
}
body{
    text-align: center;
    background-color: #F0F2C0;
    color: #5e1c1c;
}
a{
    text-decoration: none;
}



#container{
    background: linear-gradient(360deg, hsla(0, 0%, 100%, 1) 72.3%, hsla(4, 81%, 54%, 1) 40%);
    background-color: white;
    width: 380px;
    margin: 33px auto;
    border-radius: 30px;
    padding-bottom: 50px;
    box-shadow: 0px 2px 20px rgba(255, 0, 0, 0.336);
}
.headimg{
    position: relative;
    top: 53px;
    width: 100%;
    height: 50px;
}
.profile-pic{
    position: relative;
    top: 50px;
    border-radius: 50%;
    width: 90px;
    height: 90px;
}
h2{
    margin-top: 100px;
}
p:first-of-type{
    margin-block: 7px;
    opacity: 70%;
}
.logos{
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-block: 20px;
}
.facebook img,
.instagram img{
    width: 18px;
}
.linkedin img,
.twitter img,
.basket img{
    width: 17px;
}
p:last-of-type{
    width: 310px;
    margin: auto;
    margin-bottom: 50px;
}
.follow, .message{
    color: #5e1c1c;
    border: 1px solid #5e1c1c;
    padding: 8px 35px;
    border-radius: 20px;
}
.follow:hover,
.message:hover{
    border: none;
    padding: 9px 36px;
    background-color: rgb(219, 94, 94);
    color: white;
}
.follow{
    margin-right: 30px;
    padding-inline: 38px;
}
.follow:hover{
    padding-inline: 39px;
}
  </style>
</html>

